<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1250">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">
	    <link rel="stylesheet" href="js/vendor/slick/slick.css">
	    
        <link rel="stylesheet" href="css/template_styles.css">
        <link rel="stylesheet" href="css/homepage.css">

    </head>
    <body>
    
        <div class="page">
    
            <header class="header">
                <div class="container">
                    <a href="/" class="header__logo">
                        <img src="img/header_logo.png" class="img-fluid" alt="">
                    </a>
            
                    <ul class="header__nav">
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Полезная информация</a></li>
                        <li><a href="#">Часто задаваемые  вопросы </a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
    
                    <ul class="header__contact">
                        <li>
                            <a class="header__phone" href="tel: 8(900)078-98-61"> 8(900)078-98-61</a>
                        </li>
                        <li>
                            <a class="header__callback btn_modal" href="#callback">заказать звонок</a>
                        </li>
                    </ul>
                    
   
                    
      
                    
        
                </div>
            </header>
    
            <nav class="topnav">
                <div class="container">
                    <ul class="topnav__menu">
                        <li>
                            <a href="#">подготовка водителей</a>
                            <div class="dropnav">
                                <div class="dropnav__wrap">
                                    <div class="dropnav__container">
                                        <ul class="dropnav__nav">
                                            <li class="active"><a href="#" data-target=".elem1">ВОДИТЕЛЬ МОТОЦИКЛА КАТЕГОРИИ А</a></li>
                                            <li><a href="#" data-target=".elem2">ВОДИТЕЛЬ АВТОМОБИЛЯ КАТЕГОРИИ В</a></li>
                                            <li><a href="#" data-target=".elem3">ВОДИТЕЛЬ АВТОМОБИЛЯ КАТЕГОРИИ С В НА С</a></li>
                                            <li><a href="#" data-target=".elem4">ВОДИТЕЛЬ АВТОМОБИЛЯ КАТЕГОРИИ С В НA D</a></li>
                                            <li><a href="#" data-target=".elem5">ВОДИТЕЛЬ АВТОМОБИЛЯ КАТЕГОРИИ С С НА В</a></li>
                                            <li><a href="#" data-target=".elem6">ВОДИТЕЛЬ АВТОМОБИЛЯ КАТЕГОРИИ С С НА Е</a></li>
                                            <li><a href="#" data-target=".elem7">ВОДИТЕЛЬ АВТОМОБИЛЯ КАТЕГОРИИ С С НА D</a></li>
                                        </ul>
                                        <div class="dropnav__content">
                                            <div class="dropnav__item elem1 active">
                                                <div class="dropnav__item_title">Категория <span>А</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                            <div class="dropnav__item elem2">
                                                <div class="dropnav__item_title">Категория <span>В</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                            <div class="dropnav__item elem3">
                                                <div class="dropnav__item_title">Категория <span>с В на С</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                            <div class="dropnav__item elem4">
                                                <div class="dropnav__item_title">Категория <span>с В на D</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                            <div class="dropnav__item elem5">
                                                <div class="dropnav__item_title">Категория <span>с C на B</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                            <div class="dropnav__item elem6">
                                                <div class="dropnav__item_title">Категория <span>с C на E</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                            <div class="dropnav__item elem7">
                                                <div class="dropnav__item_title">Категория <span>с C на D</span></div>
                                                <p>Это возможность пройти обучение, получить водительское  удостоверение и управлять автомобилями (за исключением транспортных средств категории "А" - мотоциклы), разрешенная максимальная масса (груз + водитель + пассажиры) которых, по паспорту (конкретного автомобиля), не превышает 3500 килограммов и число сидячих мест, помимо сиденья водителя, не превышает восьми.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">услуги и цены </a></li>
                        <li><a href="#">инструкторы </a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">акции и скидки</a></li>
                    </ul>
                </div>
            </nav>
            
            <section class="one">
                <div class="one__slider">
                    <div class="slider_item slider_item_01" style="background: url('img/b01_slide_01.jpg') 50% 50% no-repeat">
	                    <div class="container">
		                   <div class="slider_item_text">
			                   <span>Думаешь как получить права?</span>
			                   <strong>Приходи учиться к нам!</strong>
		                   </div>
	                    </div>
                    </div>
	                <div class="slider_item slider_item_02" style="background: url('img/b01_slide_02.jpg') 50% 50% no-repeat">
		                <div class="container">
			                <div class="slider_item_text">
				                <span>Думаешь как получить права?</span>
				                <strong>Приходи учиться к нам!</strong>
			                </div>
		                </div>
	                </div>
	                <div class="slider_item slider_item_03" style="background: url('img/b01_slide_03.jpg') 50% 50% no-repeat">
		                <div class="container">
			                <div class="slider_item_text">
				                <span>Думаешь как получить права?</span>
				                <strong>Приходи учиться к нам!</strong>
			                </div>
		                </div>
	                </div>
                </div>
            </section>
	
	        <section class="services">
		        <div class="container">
					
			        <ul class="services__cat active_05">
				        <li>
					        <div class="services__cat_legend">
						        <span>обучение водителей</span>
						        <strong>категории</strong>
					        </div>
				        </li>
				        <li>
					        <div class="services__cat_elem cat_elem_01 active"><span data-slide="0">A</span></div>
				        </li>
				        <li>
					        <div class="services__cat_elem  cat_elem_02"><span data-slide="1">B</span></div>
				        </li>
				        <li>
					        <div class="services__cat_elem  cat_elem_03"><span data-slide="2">C</span></div>
				        </li>
				        <li>
					        <div class="services__cat_elem  cat_elem_04"><span data-slide="3">D</span></div>
				        </li>
				        <li>
					        <div class="services__cat_elem  cat_elem_05"><span data-slide="4">E</span></div>
				        </li>
			        </ul>
		        </div>
		        
		        <div class="services__slider">
			        <div class="services__slider_item">
				        <div class="services__elem">
					        <img src="img/cat_a.png" class="img-fluid" alt="">
				        </div>
			        </div>
			        <div class="services__slider_item">
				        <div class="services__elem">
					        <img src="img/cat_b.png" class="img-fluid" alt="">
				        </div>
			        </div>
			        <div class="services__slider_item">
				        <div class="services__elem">
					        <img src="img/cat_c.png" class="img-fluid" alt="">
				        </div>
			        </div>
			        <div class="services__slider_item">
				        <div class="services__elem">
					        <img src="img/cat_d.png" class="img-fluid" alt="">
				        </div>
			        </div>
			        <div class="services__slider_item">
				        <div class="services__elem">
					        <img src="img/cat_e.png" class="img-fluid" alt="">
				        </div>
			        </div>
		        </div>
		        
		        
	        </section>
	
	        <section class="advantages">
		        <div class="container">
					<h2 class="advantages__heading">
						<strong>Почему?</strong>
						<span>именно досааф</span>
					</h2>
			        
			        <div class="advantages__wrap">
				
				        <div class="advantages__slider">
					        
					        <div class="advantages__slider_item">
						        <div class="advantages__elem">
							        <div class="advantages__elem_num">
								        <span>1</span>
							        </div>
							        <div class="advantages__elem_text">
								        <h4>Гибкий график <br/>обучения</h4>
								        <p>
									        Почему многие люди годами планируют обучиться вождению и получить права, но так и не претворяют эти планы в жизнь? Ответ очень прост – у них нет времени, точнее, им так кажется.
									        Сегодня, будь вы школьником, студентом или профессионалом, работающим в какой-либо области, вам приходится многое успевать. В больших городах, в том числе, в Казани, время летит очень быстро, — поэтому все им так доро
								        </p>
							        </div>
						        </div>
					        </div>
					
					        <div class="advantages__slider_item">
						        <div class="advantages__elem">
							        <div class="advantages__elem_num">
								        <span>2</span>
							        </div>
							        <div class="advantages__elem_text">
								        <h4>Гибкий график <br/>обучения</h4>
								        <p>
									        Почему многие люди годами планируют обучиться вождению и получить права, но так и не претворяют эти планы в жизнь? Ответ очень прост – у них нет времени, точнее, им так кажется.
									        Сегодня, будь вы школьником, студентом или профессионалом, работающим в какой-либо области, вам приходится многое успевать. В больших городах, в том числе, в Казани, время летит очень быстро, — поэтому все им так доро
								        </p>
							        </div>
						        </div>
					        </div>
					
					        <div class="advantages__slider_item">
						        <div class="advantages__elem">
							        <div class="advantages__elem_num">
								        <span>3</span>
							        </div>
							        <div class="advantages__elem_text">
								        <h4>Гибкий график <br/>обучения</h4>
								        <p>
									        Почему многие люди годами планируют обучиться вождению и получить права, но так и не претворяют эти планы в жизнь? Ответ очень прост – у них нет времени, точнее, им так кажется.
									        Сегодня, будь вы школьником, студентом или профессионалом, работающим в какой-либо области, вам приходится многое успевать. В больших городах, в том числе, в Казани, время летит очень быстро, — поэтому все им так доро
								        </p>
							        </div>
						        </div>
					        </div>
					
					        <div class="advantages__slider_item">
						        <div class="advantages__elem">
							        <div class="advantages__elem_num">
								        <span>4</span>
							        </div>
							        <div class="advantages__elem_text">
								        <h4>Гибкий график <br/>обучения</h4>
								        <p>
									        Почему многие люди годами планируют обучиться вождению и получить права, но так и не претворяют эти планы в жизнь? Ответ очень прост – у них нет времени, точнее, им так кажется.
									        Сегодня, будь вы школьником, студентом или профессионалом, работающим в какой-либо области, вам приходится многое успевать. В больших городах, в том числе, в Казани, время летит очень быстро, — поэтому все им так доро
								        </p>
							        </div>
						        </div>
					        </div>
					
					        <div class="advantages__slider_item">
						        <div class="advantages__elem">
							        <div class="advantages__elem_num">
								        <span>5</span>
							        </div>
							        <div class="advantages__elem_text">
								        <h4>Гибкий график <br/>обучения</h4>
								        <p>
									        Почему многие люди годами планируют обучиться вождению и получить права, но так и не претворяют эти планы в жизнь? Ответ очень прост – у них нет времени, точнее, им так кажется.
									        Сегодня, будь вы школьником, студентом или профессионалом, работающим в какой-либо области, вам приходится многое успевать. В больших городах, в том числе, в Казани, время летит очень быстро, — поэтому все им так доро
								        </p>
							        </div>
						        </div>
					        </div>
					        
				        </div>
				
				        <span class="slider_nav advantages_nav prev"></span>
				        <span class="slider_nav advantages_nav next"></span>
				        
			        </div>
			        
		        </div>
	        </section>
	        
	        <section class="action">
		        <div class="container">
			       <div class="action__box">
				       <div class="action__heading">
					       <div class="s1"><strong>стать</strong> уверенным</div>
					       <div class="s2">водителем</div>
					       <div class="s3">за 2 месяца!</div>
				       </div>
				       <div class="action__form">
					       <form class="form">
						       <div class="form_group">
							       <input type="text" class="form_control_white" name="name" placeholder="имя">
						       </div>
						       <div class="form_group">
							       <input type="text" class="form_control_white" name="phone" placeholder="Телефон">
						       </div>
						       <button type="submit" class="btn btn_send">хочу видить</button>
					       </form>
				       </div>
			       </div>
		        </div>
	        </section>
	        
	        <section class="instructor">
		        <div class="container">
			        <div class="instructor__wrap">
				        
				        <div class="instructor__heading">
					        <span>наши инструктора</span>
					        <strong>профессионалы!</strong>
				        </div>
				        
				        <div class="instructor__slider">
					
					        <div class="instructor__slider_item">
						        <div class="instructor__elem">
							        <div class="instructor__elem_photo">
								        <img src="img/instruktors_photo_01.png" class="img-fluid" alt="">
							        </div>
							        <div class="instructor__elem_name">Назаренко Вячеслав</div>
							        <div class="instructor__elem_quote">
								        «Научу не бояться<br/>
								        &ensp;&ensp;больших машин!»
							        </div>
							        <a class="instructor__elem_link" href="#">подробнее...</a>
							        <div class="instructor__elem_ford_logo">
								        <img src="img/ford_logo.png" class="img-fluid" alt="">
							        </div>
							        <div class="instructor__elem_ford_auto">
								        <img src="img/ford_auto.png" class="img-fluid" alt="">
							        </div>
						        </div>
					        </div>
					
					        <div class="instructor__slider_item">
						        <div class="instructor__elem">
							        <div class="instructor__elem_photo">
								        <img src="img/instruktors_photo_01.png" class="img-fluid" alt="">
							        </div>
							        <div class="instructor__elem_name">Назаренко Вячеслав</div>
							        <div class="instructor__elem_quote">
								        «Научу не бояться<br/>
								        &ensp;&ensp;больших машин!»
							        </div>
							        <a class="instructor__elem_link" href="#">подробнее...</a>
							        <div class="instructor__elem_ford_logo">
								        <img src="img/ford_logo.png" class="img-fluid" alt="">
							        </div>
							        <div class="instructor__elem_ford_auto">
								        <img src="img/ford_auto.png" class="img-fluid" alt="">
							        </div>
						        </div>
					        </div>
					
					        <div class="instructor__slider_item">
						        <div class="instructor__elem">
							        <div class="instructor__elem_photo">
								        <img src="img/instruktors_photo_01.png" class="img-fluid" alt="">
							        </div>
							        <div class="instructor__elem_name">Назаренко Вячеслав</div>
							        <div class="instructor__elem_quote">
								        «Научу не бояться<br/>
								        &ensp;&ensp;больших машин!»
							        </div>
							        <a class="instructor__elem_link" href="#">подробнее...</a>
							        <div class="instructor__elem_ford_logo">
								        <img src="img/ford_logo.png" class="img-fluid" alt="">
							        </div>
							        <div class="instructor__elem_ford_auto">
								        <img src="img/ford_auto.png" class="img-fluid" alt="">
							        </div>
						        </div>
					        </div>
		
				        </div>
				
				        <span class="slider_nav instructor_nav prev"></span>
				        <span class="slider_nav instructor_nav next"></span>
			
			        </div>
		        </div>
	        </section>
	        
	        
	        <section class="stat">
		        <div class="container">
			        <h2 class="stat__heading">наша статистика</h2>
			        <ul class="stat__list">
				        <li>
					        <strong>50 лет</strong>
					        <span>подготовки водителей<br/>всех категорий</span>
				        </li>
				        <li>
					        <strong>>65 000</strong>
					        <span>наших учеников уже<br/>ездят по миру</span>
				        </li>
				        <li>
					        <strong>>70%</strong>
					        <span>обучаемых сдают <br/>экзамены ГИБДД <br/>с первого раза</span>
				        </li>
			        </ul>
		        </div>
	        </section>
	        
	        <section class="promo">
		        <div class="container">
			        <h2 class="promo__heading">
				        <span>твоя машина</span>
				        <strong>ждет тебя!</strong>
			        </h2>
			        <div class="promo__form">
				        <form class="form">
					        <div class="form_group">
						        <input type="text" class="form_control" name="name" placeholder="имя">
					        </div>
					        <div class="form_group">
						        <input type="text" class="form_control" name="phone" placeholder="Телефон">
					        </div>
					        <button type="submit" class="btn btn_long btn_send">хочу за руль</button>
				        </form>
			        </div>
		        </div>
	        </section>
	        
	        <section class="comments">
		        <div class="container">
			        <h2 class="comments__heading">Отзывы</h2>
			        <div class="comments__wrap">
				        <div class="comments__slider">
					        <div class="comments__slider_item">
						        <a href="#" class="comments__elem">
							        <div class="comments__elem_heading"><span class="color_red">15.04.18</span> Кристина</div>
							        <div class="comments__elem_text">Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене. Для этого достаточно выслать нам картинку планировки, которая </div>
						        </a>
					        </div>
					        <div class="comments__slider_item">
						        <a href="#" class="comments__elem">
							        <div class="comments__elem_heading"><span class="color_red">15.04.18</span> Алена</div>
							        <div class="comments__elem_text">Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене. Для этого достаточно выслать нам картинку планировки, которая </div>
						        </a>
					        </div>
					        <div class="comments__slider_item">
						        <a href="#" class="comments__elem">
							        <div class="comments__elem_heading"><span class="color_red">15.04.18</span> Кристина</div>
							        <div class="comments__elem_text">Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене. Для этого достаточно выслать нам картинку планировки, которая </div>
						        </a>
					        </div>
					        <div class="comments__slider_item">
						        <a href="#" class="comments__elem">
							        <div class="comments__elem_heading"><span class="color_red">15.04.18</span> Алена</div>
							        <div class="comments__elem_text">Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене. Для этого достаточно выслать нам картинку планировки, которая </div>
						        </a>
					        </div>
					        <div class="comments__slider_item">
						        <a href="#" class="comments__elem">
							        <div class="comments__elem_heading"><span class="color_red">15.04.18</span> Кристина</div>
							        <div class="comments__elem_text">Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене. Для этого достаточно выслать нам картинку планировки, которая </div>
						        </a>
					        </div>
					        <div class="comments__slider_item">
						        <a href="#" class="comments__elem">
							        <div class="comments__elem_heading"><span class="color_red">15.04.18</span> Алена</div>
							        <div class="comments__elem_text">Если вы точно знаете, как должен выглядеть ваш дом - мы знаем, как его построить по приемлемой цене. Для этого достаточно выслать нам картинку планировки, которая </div>
						        </a>
					        </div>
				        </div>
				        <span class="slider_nav comments_nav prev"></span>
				        <span class="slider_nav comments_nav next"></span>
			        </div>
			        <div class="text_right">
				        <a class="comments_all" href="#">смотреть еще...</a>
			        </div>
		        </div>
	        </section>
	        
	        <section class="contact">
		        <div class="container">
			        <div class="contact__block">
				        <div class="contact__block_item item_location">ул. 8 Марта, д. 108.</div>
				        <div class="contact__block_item item_location">ул. Пограничная, 4</div>
					    <div class="contact__block_item item_phone"><a href="tel:89000789861">8(900)078-98-61</a></div>
				        <div class="contact__block_item item_email"><a href="mailto:dosaaf@mail.ru">dosaaf@mail.ru</a></div>
			        </div>
		        </div>
		        <div class="map" id="map"></div>
	        </section>
            
	        <footer class="footer">
		        <div class="container">
			        <a href="/" class="footer__logo">
				        <img src="img/header_logo.png" class="img-fluid" alt="">
			        </a>
			        
			        <div class="footer__top">
				        <a class="footer__contact" href="tel:89000789861">8(900)078-98-61</a>
						<a class="footer__callback btn_modal" href="#callback">заказать звонок</a>
			        </div>
			        <div class="footer__center">
				        <div class="footer__nav">
					        <div class="footer__nav_title">о компании</div>
					        <ul>
						        <li><a href="#">сотрудники</a></li>
						        <li><a href="#">документация</a></li>
						        <li><a href="#">мероприятия</a></li>
						        <li><a href="#">полезная информация</a></li>
						        <li><a href="#">часто задаваемые вопросы</a></li>
						        <li><a href="#">отзывы</a></li>
					        </ul>
				        </div>
				        <div class="footer__nav">
					        <div class="footer__nav_title">услуги и цены</div>
					        <ul>
						        <li><a href="#">Подготовка водителей</a></li>
						        <li><a href="#">Повышение квалификации</a></li>
						        <li><a href="#">Подготовка по военным специальностям</a></li>
						        <li><a href="#">Подготовка по рабочим специальностям</a></li>
					        </ul>
				        </div>
			        </div>
			        <div class="footer__bottom">
				        <ul class="footer__bottom_links">
					        <li><a href="#">Пользовательское соглашение</a></li>
					        <li><a href="#">Политика обработки персональных данных</a></li>
				        </ul>
				        <a class="footer__dev" href="#">
					        <img src="img/dev_logo.png" class="img-fluid" alt="">
				        </a>
			        </div>
		        </div>
	        </footer>
	        
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
